http {
  host = "0.0.0.0"
  port = 9005
}

postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "15104"
    databaseName = "rating"
    user = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://localhost:15104/rating"
  }
  numThreads = 10
}