postgres {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
        serverName = "localhost"
        portNumber = "15103"
        databaseName = "user"
        user = "postgres"
        password = "postgres"
        url = "jdbc:postgresql://localhost:15103/user"
    }
}