http {
  host = "0.0.0.0"
  port = 9001
}

postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "15101"
    databaseName = "order"
    user = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://localhost:15101/order"
  }
  numThreads = 10
}