http {
  host = "0.0.0.0"
  port = 9000
}

postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "15000"
    databaseName = "product"
    user = "product"
    password = "postgres"
    url = "jdbc:postgresql://localhost:15000/product"
  }
  numThreads = 10
}