http {
  host = "0.0.0.0"
  port = 9000
}

postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "15100"
    databaseName = "product"
    user = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://localhost:15100/product"
  }
  numThreads = 10
}

amqp {
  host = "localhost"
  username = "admin"
  password = "admin"
}