
http {
  host = "0.0.0.0"
  port = 9002
}

postgres {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "15102"
    databaseName = "cart"
    user = "postgres"
    password = "postgres"
    url = "jdbc:postgresql://localhost:15102/cart"
  }
  numThreads = 10
}